<!doctype html>
<!--[if lt IE 7]><html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="ja" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="ja" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="msapplication-TileColor" content="#6bb6ff">
        <meta name="theme-color" content="#6bb6ff">
		<link rel="pingback" href="http://localhost:8888/blog/xmlrpc.php">
		<title>HACK HACK | Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HACK HACK &raquo; フィード" href="http://localhost:8888/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="HACK HACK &raquo; コメントフィード" href="http://localhost:8888/blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/blog\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sng-stylesheet-css'  href='http://localhost:8888/blog/wp-content/themes/sango-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sng-option-css'  href='http://localhost:8888/blog/wp-content/themes/sango-theme/entry-option.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://localhost:8888/blog/wp-content/themes/sango-theme-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sng-googlefonts-css'  href='//fonts.googleapis.com/css?family=Quicksand%3A500%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='sng-fontawesome-css'  href='http://localhost:8888/blog/wp-content/themes/sango-theme/library/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ripple-style-css'  href='http://localhost:8888/blog/wp-content/themes/sango-theme/library/ripple/rippler.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script type='text/javascript' src='http://localhost:8888/blog/wp-content/themes/sango-theme/library/js/modernizr.custom.min.js'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/blog/xmlrpc.php?rsd" />
<meta property="og:title" content="HACK HACK｜Just another WordPress site" />
<meta property="og:description" content="Just another WordPress site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:8888/blog" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="HACK HACK" />
<meta name="twitter:card" content="summary_large_image" />
<style>
a {color: #4f96f6;}
.main-c {color: #6bb6ff;}
.main-bc {background-color: #6bb6ff;}
.main-bdr,#inner-content .main-bdr {border-color:  #6bb6ff;}
.pastel-bc , #inner-content .pastel-bc {background-color: #c8e4ff;}
.accent-c {color: #ffb36b;}
.accent-bc {background-color: #ffb36b;}
.header,#footer-menu,.drawer__title {background-color: #7fbae9;}
#logo a {color: #FFF;}
.desktop-nav li a , .mobile-nav li a, #footer-menu a ,.copyright, #drawer__open,.drawer__title {color: #FFF;}
.drawer__title .close span, .drawer__title .close span:before {background: #FFF;}
.desktop-nav li:after {background: #FFF;}
.mobile-nav .current-menu-item {border-bottom-color: #FFF;}
.widgettitle {color: #6bb6ff;background-color:#c8e4ff;}
.footer {background-color: #e0e4eb;}
.footer, .footer a, .footer .widget ul li a {color: #3c3c3c;}
.body_bc {background-color: #eaedf2;}
/*Main Color*/
#toc_container .toc_title, #footer_menu .raised, .pagination a, .pagination span, #reply-title:before , .entry-content blockquote:before ,.main-c-before li:before ,.main-c-b:before{color: #6bb6ff;}
/*Main Color Background*/
#searchsubmit, #toc_container .toc_title:before, .cat-name, .pre_tag > span, .pagination .current, #submit ,.withtag_list > span,.main-bc-before li:before {background-color: #6bb6ff;}
/*Main Color Border*/
#toc_container, h3 ,.li-mainbdr ul,.li-mainbdr ol {border-color: #6bb6ff;}
/*Accent Color*/
.search-title .fa-search ,.acc-bc-before li:before {background: #ffb36b;}
/*Accent Color border*/
.li-accentbdr ul, .li-accentbdr ol {border-color: #ffb36b;}
/*Pastel Color Background*/
.pagination a:hover ,.li-pastelbc ul, .li-pastelbc ol {background: #c8e4ff;}
/*FontSize*/
body {font-size: 107%;}
@media only screen and (min-width: 481px) {
body {font-size: 107%;}
}
@media only screen and (min-width: 1030px) {
body {font-size: 107%;}
}
/*Others*/
.totop {background: #5ba9f7;}
.header-info a {color: #FFF; background: linear-gradient(95deg,#738bff,#85e3ec);}
.fixed-menu ul {background: #FFF;}
.fixed-menu a {color: #a2a7ab;}
.fixed-menu .current-menu-item a , .fixed-menu ul li a.active {color: #6bb6ff;}
</style>
	</head>
	<body class="home blog">
		<div id="container">
			<header class="header header--center">
									<div id="drawer">
						<!--ナビドロワーのボタン-->
						<input type="checkbox" id="drawer__input" class="drawer--unshown" >
						<label id="drawer__open" for="drawer__input"><i class="fa fa-bars"></i></label>
						<label class="drawer--unshown" id="drawer__close-cover" for="drawer__input"></label>
						<div id="drawer__content">
							<div class="drawer__title dfont">
								<span class="main-c">HACK HACK</span>
								<label class="close" for="drawer__input"><span></span></label>
								<div class="widget widget_search">
									<form role="search" method="get" id="searchform" class="searchform" action="http://localhost:8888/blog/">
    <div>
        <input type="search" id="s" name="s" value="" />
        <button type="submit" id="searchsubmit" ><i class="fa fa-search"></i></button>
    </div>
</form>								</div>
							</div>
							<div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>						</div>
					</div>
								<div id="inner-header" class="wrap cf">
										<h1 id="logo" class="h1 dfont">
						<a href="http://localhost:8888/blog">HACK HACK</a>
					</h1>
									</div>
							</header>
						<div id="content">
			<div id="inner-content" class="wrap cf">
				<main id="main" class="m-all t-2of3 d-5of7 cf">
							<div class="cardtype cf">
							<article class="cardtype__article">
						<a class="cardtype__link" href="http://localhost:8888/blog/2017/12/24/hello-world/">
							<p class="cardtype__img">
								<img src="http://localhost:8888/blog/wp-content/themes/sango-theme/library/images/default_small.jpg" alt="Hello world!">
							</p>
							<div class="cardtype__article-info">
																<time class="updated entry-time dfont" datetime="2017-12-24">2017.12.24 Sun</time>
																<h2>Hello world!</h2>
							</div>
						</a>
						<a class="dfont cat-name catid1" href="http://localhost:8888/blog/category/%e6%9c%aa%e5%88%86%e9%a1%9e/">未分類</a>				</article>
					</div>
							</main>
							</div>
		</div>
			<footer class="footer">
								<div id="footer-menu">
					<div>
						<a class="footer-menu__btn dfont" href="http://localhost:8888/blog/"><i class="fa fa-home fa-lg"></i> HOME</a>
					</div>
					<nav>
											</nav>
					<p class="copyright dfont">&copy; 2017 HACK HACK All rights reserved.</p>
				</div>
			</footer>
		</div>
						<script type='text/javascript' src='http://localhost:8888/blog/wp-content/themes/sango-theme-child/scripts.js'></script>
<script type='text/javascript' src='http://localhost:8888/blog/wp-content/themes/sango-theme/library/ripple/jquery.rippler.js'></script>
<script type='text/javascript' src='http://localhost:8888/blog/wp-includes/js/wp-embed.min.js'></script>
	</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Database Caching using disk

Served from: localhost @ 2017-12-24 21:59:01 by W3 Total Cache
-->